# Tucil3_13523102_13523112

./: README.md  pom.xml
src/Game/: BoardState.java  Coordinate.java  GBFS.java  Move.java  Papan.java  Piece.java
src/Utils/: IOHandler.java  Utils.java
src/main/java/: Main.java  module-info.java
src/main/java/com/tuciltiga/: Main.java
src/main/java/com/tuciltiga/controller/: Algorithm.java  Controller.java  Heuristic.java
src/main/java/game/: AStar.java  Algorithm.java  BlockingPiecesHeuristic.java  BoardState.java  Coordinate.java  DistanceToExitHeuristic.java  GBFS.java  Heuristic.java  IDAStar.java  Move.java  Piece.java  UCS.java
src/main/java/utils/: IOHandler.java  Utils.java
src/main/resources/view/: mainView.fxml  styles.css
test/problem/: level1.txt  level20.txt  level30.txt  level40.txt  tambahan.txt  test2.txt
test/result/: AStarLevel20BlockingPieces.txt  AStarLevel30BlockingPieces.txt  AStarLevel30DistanceToExit.txt  AStarLevel40BlockingPieces.txt  AStarLevel40DistanceToExit.txt  GBFSLevel1DistanceToExit.txt  GBFSLevel20BlockingPieces.txt  GBFSLevel20DistanceToExit.txt  GBFSLevel30BlockingPieces.txt  GBFSLevel30DistanceToExit.txt  GBFSLevel40BlockingPieces.txt  GBFSLevel40DistanceToExit.txt  IDAStarLevel1BlockingPieces.txt  IDAStarLevel20BlockingPieces.txt  IDAStarLevel20DistanceToExit.txt  IDAStarLevel30BlockingPieces.txt  IDAStarLevel30DistanceToExit.txt  IDAStarLevel40BlockingPieces.txt  IDAStarLevel40DistanceToExit.txt  UCSLevel20.txt  UCSLevel30.txt  UCSLevel40.txt
